{
  "name": "pretty-dynamo",
  "version": "1.0.0",
  "description": "Simple CLI to unmarshal dynamodb data",
  "main": "./bin/pretty-dynamo",
  "scripts": {
    "start": "./bin/pretty-dynamo"
  },
  "bin": {
    "pretty-dynamo": "bin/pretty-dynamo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraitruong/pretty-dynamo.git"
  },
  "author": "Truong Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuraitruong/pretty-dynamo/issues"
  },
  "homepage": "https://github.com/samuraitruong/pretty-dynamo#readme",
  "dependencies": {
    "aws-sdk": "^2.670.0",
    "esm": "^3.2.25",
    "pipe-args": "^1.3.0",
    "yargs": "^15.3.1"
  }
}
